APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-GB
APP_INSTALLED=true
APP_KEY=base64:8396XiAAdowsKkk4Nehb3VGJUsjNWiumJIigNMEG3Q0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://157.230.141.71/akauntingFresh/index.php

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akauntinguat
DB_USERNAME=root
DB_PASSWORD=TheOne
DB_PREFIX=vny_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
